* {
	box-sizing: border-box;
}

html {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 16px;
	color: #555;
}

body {
	display: flex;
	width: 100vw;
	height: 100vh;
	flex-direction: column;
}

.header {
	color: white;
	text-align: center;
	background-image: linear-gradient(60deg, red, orange);
}
.main {
	display: flex;
	flex-grow: 1;
}

.navigation,
.section,
.news {
	padding: 0.5em;
}

.navigation {
	width: 20%;
}

.nav-list {
	list-style-type: none;
	padding: 0;
}

.nav-list-item {
	background-color: #808080;
	color: white;
	height: 2em;
	line-height: 2em;
	margin-bottom: 0.5em;
	padding: 0 0.5em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.nav-list-link {
	color: white;
	text-decoration: none;
}

.section {
	width: 60%;
	font-size: 1.25em;
}

img {
	max-width: 100%;
	box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.section__header {
	font-size: 5vw;
	text-align: center;
}

.units-list {
	line-height: 1.75em;
}

.css-units {
	color: #8b0000;
	background-color: #e5e5e5;
	font-size: 1.125em;
	font-weight: 700;
}

.news {
	width: 20%;
}

.footer {
	background-color: #e5e5e5;
	padding: 0.5em;
	text-align: center;
}

@media screen and (max-width: 599px) {
	.main {
		flex-direction: column;
	}

	.navigation {
		width: 100%;
	}

	.section {
		width: 100%;
	}

	.news {
		width: 100%;
	}
}

@media screen and (min-width: 600px) {
	.main {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.navigation {
		width: 20%;
	}

	.section {
		width: 80%;
	}

	.news {
		width: 100%;
	}
}
